<?xml version="1.0" encoding="utf-8"?><!-- See here: https://stackoverflow.com/questions/59683657/setting-domain-name-of-network-security-config-xml-to-localhost-at-runtime -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>